{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bvfik6bgrkqvhasq2kjo-mysql.services.clever-cloud.com;database=bvfik6bgrkqvhasq2kjo;user=uiwhww9ubg2vfdp0;password=oBQNrpBsdlhkaYLRlRy3;"
  }
}